# Employee-Management-App

Frontend/: create.html  create.js  index.html  index.js  styles.css  update.html  update.js  view.html  view.js
Frontend/react/management/: package-lock.json
Frontend/react/management/src/: App.css  App.js  EmployeePage.css  EmployeePage.js  MockEmployees.js
Frontend/react/management/src/components/: CreateEmployee.js  EmployeeList.js  EmployeeRow.js  UpdateEmployee.js
Management/: Management.sln
Management/Management.Common/: Class1.cs  Filter.cs  Management.Common.csproj  Paging.cs  Sorting.cs
Management/Management.Model/: Class1.cs  Employee.cs
Management/Management.Repository/: Class1.cs  EmployeeRepository.cs  Management.Repository.csproj
Management/Management.Repository.Common/: Class1.cs  IEmployeeRepository.cs  Management.Repository.Common.csproj
Management/Management.Service/: Class1.cs  EmployeeService.cs  Management.Service.csproj
Management/Management.Service.Common/: Class1.cs  IEmployeeService.cs  Management.Service.Common.csproj
Management/Management.WebApi/: Management.WebApi.csproj  Management.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Management/Management.WebApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Management/Management.WebApi/Properties/: launchSettings.json
