<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management.Model\Management.Model.csproj" />
    <ProjectReference Include="..\Management.Service.Common\Management.Service.Common.csproj" />
    <ProjectReference Include="..\Management.Service\Management.Service.csproj" />
  </ItemGroup>

</Project>
